nums = [6,8,1,3,2,7,5];
target= 12;
x=[];

for (j = 0; j < nums.length; j++) {
  const newTarget = target - nums[j];//do target - current outer loop index to look for missing value.
    for (i = 1; i < nums.length; i++) { //can start at 1, because you don't want to chekc index[j] 0 and index[i] 0. We want to return a pair of numbers.
            
            if(newTarget === nums[i]){
                x.push(nums[j]);
                x.push(nums[i]);
                console.log(x);
                return x;
            }
    }
}
